# ppassessment

./: PolygonPropAssessment.sln  package-lock.json
.github/workflows/: azure_gmap-project.yml
FrontEnd/gmap-project/: README.md  angular.json  karma.conf.js  libman.json  package-lock.json  package.json
FrontEnd/gmap-project/e2e/src/: app.e2e-spec.ts
FrontEnd/gmap-project/src/: index.html  styles.css  typings.d.ts
FrontEnd/gmap-project/src/app/: app.module.ts
FrontEnd/gmap-project/src/app/gmap-container/: gmap-container.component.css  gmap-container.component.html  gmap-container.component.spec.ts  gmap-container.component.ts
FrontEnd/gmap-project/src/app/models/: polygon.ts
FrontEnd/gmap-project/src/app/services/: polygonservice.ts
PolygonDatabase/: Polygon.sql  PolygonDatabase.sqlproj
PolygonProp.DAL/: DependencyMapper.cs  PolygonProp.DAL.csproj
PolygonProp.DAL/AutoMapper/: AutoMapperProfile.cs  DataToModelConvertor.cs  ModelToDataConvertor.cs
PolygonProp.DAL/Contract/: IPolygonDatastore.cs
PolygonProp.DAL/Core/: PolygonDatastore.cs
PolygonProp.DAL/DataContext/: PolygonContext.cs
PolygonProp.DAL/DataContext/Models/: Polygon.cs
PolygonProp.Model/: Polygon.cs
PolygonProp.PolygonApi/: PolygonProp.PolygonApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PolygonProp.PolygonApi/AutoMapper/: AutoMapperProfile.cs
PolygonProp.PolygonApi/Controllers/: PolygonController.cs
PolygonProp.PolygonApi/DtoModels/: Polygon.cs
PolygonProp.PolygonApi/Middleware/: ExceptionMiddleware.cs
PolygonProp.PolygonApi/Properties/: launchSettings.json
